<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Joinuz</title>

	<style type="text/css">
		@import url('https://fonts.cdnfonts.com/css/museo');	
		@media only screen and (max-width: 699px) {
		table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		table.row, div.row {width: 100%!important;max-width: 100%!important;}
		table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
		table.halfRow, div.halfRow {width: 50%!important;max-width: 50%!important;}
		td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		td.menuLink a {display: block;border-top: 1px solid;padding-top:20px;}
		td.centerText{text-align: center!important;}
		td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>
</head>
<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-left:0;">
<table mc:repeatable="Canva" mc:variant="About Left Image With Links" mc:hideable width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="525" border="0" align="center" cellpadding="0" cellspacing="0" style="width:525px;max-width:525px;">
				<tr>
					<td  align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#E41B23;background-image: url('images/bg.png'); background-size: 100px;background-position: bottom right;background-repeat: no-repeat;">

						<table class="row" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;padding-left: 31px;padding-right: 31px;padding-top: 30px;">

							
							<tr>
								<td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0">

									<div class="row" style="display:inline-block;max-width:147px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="imgResponsive" align="right" valign="middle" style="padding:0;">			<img mc:edit mc:hideable src="images/photo.png" alt="#" border="0" width="147" style="display:block;border:0;width:100%;max-width:147px;border-radius: 50%;">
												</td> 
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:280px;vertical-align:middle;width:100%">
										<table class="row" width="300" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:300px;">

											<tr>
												<td mc:hideable mc:edit class="Headlines centerText" align="left" valign="middle" style="font-family:'Museo',sans-serif;color:#fff;font-size:29px;font-weight:700;padding:0;padding-bottom:0px;">
													Joy Buijsse
												</td>
												
											</tr>

											<tr>
												
												<td mc:hideable mc:edit class="Headlines centerText" align="left" valign="middle" style="font-family:'Museo',sans-serif;color:#000;font-size:22px;line-height:1;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
													Marketing Manager
												</td>
											</tr>

											<tr>
												<td>
													<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%;padding-top:0px;">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:5px;padding-right:6.6px">
																	<a href="tel:06-40711788" style="text-decoration:none;border:0;display:block;">
																		<img mc:edit mc:hideable src="images/Mobiel icon.png" alt="#" border="0" height="18" style="display:block;border:0;height:18px;">
																	</a>
																</td>

																<td valign="top" align="left">
																	<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			
																			<td mc:hideable mc:edit class="Paragraphs" align="left" valign="middle" style="font-family:'Museo', sans-serif;color:#fff;font-size:19px;font-weight:300;padding:0;padding-bottom:5px;">
																				<a href="tel:06-40711788" style="text-decoration:none;border:0;display:block;color:#fff;">
																					06-40711788
																			</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>	
												</td>
											</tr>

											<tr>
												<td>
													<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%;padding-top:0px;">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:5px;padding-right:6.6px">
																	<a href="mailto:Joy@joinuz.nl" style="text-decoration:none;border:0;display:block;">
																		<img mc:edit mc:hideable src="images/Envelop icon.png" alt="#" border="0" height="16" style="display:block;border:0;height:16px;">
																	</a>
																</td>

																<td valign="top" align="left">
																	<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			
																			<td mc:hideable mc:edit class="Paragraphs" align="left" valign="middle" style="font-family:'Museo', sans-serif;color:#fff;font-size:19px;font-weight:300;padding:0;padding-bottom:5px;">
																				<a href="mailto:Joy@joinuz.nl" style="text-decoration:none;border:0;display:block;color:#fff;">
																					Joy@joinuz.nl
																			</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>	
												</td>
											</tr>

											<tr>
												<td>
													<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%;padding-top:0px;padding-bottom:10px;">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:3px;padding-right:6.6px">
																	<a href="https://joinuz.nl" style="text-decoration:none;border:0;display:block;">
																		<img mc:edit mc:hideable src="images/website.png" alt="#" border="0" height="16" style="display:block;border:0;height:16px;">
																	</a>
																</td>

																<td valign="top" align="left">
																	<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:hideable mc:edit class="Paragraphs" align="left" valign="middle" style="font-family:'Museo', sans-serif;color:#fff;font-size:19px;font-weight:300;padding:0;padding-bottom:5px;">
																				<a href="https://joinuz.nl" style="text-decoration:none;border:0;display:block;color:#fff;">
																				joinuz.nl
																			</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>	
												</td>
											</tr>

											<tr>
												<td>
													<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%;padding-top:0px;padding-bottom:10px;">
														<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="max-width:130px !important;">
															<tr>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:3px;padding-right:6.6px">
																	<a href="https://joinuz.nl" style="text-decoration:none;border:0;display:block;background-color:#fff;width: 24px;height: 24px;border-radius:5px;padding-top: 4px;padding-bottom: 4px;box-sizing: border-box;">
																		<img mc:edit mc:hideable src="images/whatsapp.png" alt="#" border="0" height="16" style="display:block;border:0;height:16px;">
																	</a>
																</td>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:3px;padding-right:6.6px">
																	<a href="https://www.linkedin.com/company/joinuz/" style="text-decoration:none;border:0;display:block;background-color:#fff;width: 24px;height: 24px;border-radius:5px;padding-top: 5px;padding-bottom: 5px;box-sizing: border-box;">
																		<img mc:edit mc:hideable src="images/linkedin.png" alt="#" border="0" height="13" style="display:block;border:0;height:13px;">
																	</a>
																</td>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:3px;padding-right:6.6px">
																	<a href="https://joinuz.nl" style="text-decoration:none;border:0;display:block;background-color:#fff;width: 24px;height: 24px;border-radius:5px;padding-top: 5px;padding-bottom: 5px;box-sizing: border-box;">
																		<img mc:edit mc:hideable src="images/inst.png" alt="#" border="0" height="14" style="display:block;border:0;height:14px;">
																	</a>
																</td>
																<td width="20" valign="middle" align="center" style="padding:0;padding-bottom:3px;padding-right:6.6px">
																	<a href="https://joinuz.nl" style="text-decoration:none;border:0;display:block;background-color:#fff;width: 24px;height: 24px;border-radius:5px;padding-top: 5px;padding-bottom: 5px;box-sizing: border-box;">
																		<img mc:edit mc:hideable src="images/fb.png" alt="#" border="0" height="14" style="display:block;border:0;height:14px;">
																	</a>
																</td>

																
															</tr>
														</table>
													</div>	
												</td>
											</tr>

										

										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>